APP_NAME=PCB
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

# key that needs to be sent when attempting a
# deploy via the deploy route
# (production only)
# ---
DEPLOY_KEY=test
DEPLOY_BRANCH=master

# discord webhook url for posting messages
# to channels
# (production only)
# ---
DISCORD_WEBHOOK_URL=

# error reporting key for Sentry
# (production only)
# ---
SENTRY_DSN=

# Google reCAPTCHA secret for combatting spam bots
# ---
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=test
RECAPTCHA_SECRET_KEY=test

# keys required for Discourse integration
# (production only)
# ---
DISCOURSE_API_USER=test
DISCOURSE_API_KEY=test
DISCOURSE_SSO_SECRET=test

# various OAuth login credentials
# (production only)
# ---
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret

# stripe
# ---
STRIPE_KEY=
STRIPE_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SCOUT_DRIVER=null
