APP_NAME="Project City Build"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

VITE_APP_URL="${APP_URL}"

LOG_CHANNEL=single

LOGTAIL_SOURCE_TOKEN=

DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ARCHITECT=
DISCORD_WEBHOOK_BAN_APPEAL=
DISCORD_WEBHOOK_BACKUP=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0

TOTP_BYPASS=true

CAPTCHA_SITE_KEY=3x00000000000000000000FF
CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLI_DEVICE_NAME=
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=usd

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@pcbmc.co
MAIL_FROM_NAME="Project City Build"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pcb-backup
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

HEALTHCHECK_URL_SCHEDULER=

PULSE_ENABLED=true
TELESCOPE_ENABLED=true
