APP_NAME="Project City Build"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

VITE_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

LOGTAIL_SOURCE_TOKEN=

DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ARCHITECT=
DISCORD_WEBHOOK_BAN_APPEAL=
DISCORD_WEBHOOK_BACKUP=

SENTRY_DSN=

RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=usd

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@pcbmc.co
MAIL_FROM_NAME="Project City Build"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pcb-backup
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

SCOUT_DRIVER=tntsearch
