APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# key that needs to be sent when attempting a
# deploy via the deploy route
# (production only)
# ---
DEPLOY_KEY=
DEPLOY_BRANCH=master

# discord webhook url for posting messages
# to channels
# (production only)
# ---
DISCORD_WEBHOOK_URL=

# error reporting key for Sentry
# (production only)
# ---
SENTRY_DSN=

# Google reCAPTCHA secret for combatting spam bots
# ---
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# keys required for Discourse integration
# (production only)
# ---
DISCOURSE_API_USER=
DISCOURSE_API_KEY=
DISCOURSE_SSO_SECRET=
DISCOURSE_SSO_ENDPOINT=

# various OAuth login credentials
# (production only)
# ---
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Stripe key for payment processing
# (production only)
# ---
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# database connection details for storing this
# website's data
# ---
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch
